{
  "name": "admdongkor-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@deck.gl/core": "^9.2.0",
    "@deck.gl/extensions": "^9.2.11",
    "@deck.gl/layers": "^9.2.0",
    "@deck.gl/mapbox": "^9.2.0",
    "@mapbox/polylabel": "^1.0.2",
    "admdongkor": "*",
    "ag-grid-community": "^35.2.1",
    "ag-grid-react": "^35.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "maplibre-gl": "^5.20.1",
    "next": "^16.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-map-gl": "^8.1.0",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
